<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="styles/style.css">
    <title>Document</title>
</head>

<header>
    <!-- <h1>Outline Buttons</h1> -->

    <button class="btn success">Home</button>
    <button class="btn info">Projects</button>
    <button class="btn warning">Interest</button>
    <button class="btn danger">Site Plan</button>
    <button class="btn default">Contact Me</button>


    <!-- <div class="flip-box">
        <div class="flip-box-inner">
          <div class="flip-box-front">
            <h2>Front Side</h2>
          </div>
          <div class="flip-box-back">
            <h2>Back Side</h2>
          </div>
        </div>
      </div> -->
    
    </header>    

    <body>
        <div class="wrapper">
            <div>Lorem ipsum dolor sit.</div>
            <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt architecto, suscipit quae voluptas modi perferendis omnis asperiores, odit, fugiat repudiandae cupiditate quia pariatur necessitatibus ipsum facilis in. Voluptates optio, eius officiis impedit totam illo reiciendis veniam similique explicabo deleniti unde?</div>
            <div class="nested">
                <div>Lorem</div>
                <div>Lorem</div>
                <div>Lorem</div>
                <div>Lorem</div>
                <div>Lorem</div>
                <div>Lorem</div>
                <div>Lorem</div>
                <div>Lorem</div>
                <div>Lorem</div>
            </div>
            <div>Lorem ipsum dolor sit.</div>
            <div>Lorem ipsum dolor sit.</div>
            <div>Lorem ipsum dolor sit.</div>
            <div>Lorem ipsum dolor sit.</div>
            <div>Lorem ipsum dolor sit.</div>
        </div>
    </body>

<footer>

    <div class="box3">

        <div class="social1">
            <div><h3> Penelope Sanchez</h3></div>
            <div><h3><a href="site-plan-rafting.html">Site Plan</a></div>
            <div><h3><a href="form.html">Contact Us</a></h3></div>
        </div>

        <div class="social2">
            <a href="https://facebook.com" target="_blank">
                <img src="https://i.ibb.co/23897v2/facebook.png" alt="fb icon">
            </a>
            <a href="https://twitter.com" target="_blank">
                <img src="https://i.ibb.co/fG566hN/twitter.png" alt="twitter icon">
            </a>
            <a href="https://instagram.com" target="_blank">
                <img src="https://i.ibb.co/HBdf524/instagram.png" alt="instagram icon">
            </a>
        </div> 

    </div>   
</footer>
</html>